# weixin-edu

./: pom.xml
src/main/java/com/outstudio/weixin/: WeixinEduApplication.java
src/main/java/com/outstudio/weixin/back/advisor/: BaseExceptionAdvisor.java
src/main/java/com/outstudio/weixin/back/controller/: BackBaseController.java  BackUserController.java  EnReviewController.java  EnVideoController.java  ExhibitionController.java  GandongController.java  InterviewVideoController.java  LoginController.java  ManagerController.java  MessageController.java  StoryController.java  UserController.java  WelcomeController.java
src/main/java/com/outstudio/weixin/back/exception/: CustomException.java  InvalidFileTypeException.java  InvalidRequestException.java  NoSuchPermissionException.java  NoSuchUserException.java  NoresourceException.java  SystemErrorException.java  UnvalidException.java  WrongPasswordException.java
src/main/java/com/outstudio/weixin/cloud/: CloudController.java
src/main/java/com/outstudio/weixin/cloud/properties/: VodProperties.java
src/main/java/com/outstudio/weixin/cloud/util/: CloudUtil.java
src/main/java/com/outstudio/weixin/common/cloud/: CloudController.java
src/main/java/com/outstudio/weixin/common/consts/: QRCodeApi.java  ResponseStatus.java
src/main/java/com/outstudio/weixin/common/controller/: CommonController.java
src/main/java/com/outstudio/weixin/common/dao/: ChargeEntityMapper.java  EnReviewEntityMapper.java  EnVideoEntityMapper.java  ExhibitionEntityMapper.java  GandongEntityMapper.java  InterviewVideoEntityMapper.java  ManagerEntityMapper.java  MessageEntityMapper.java  PointsEntityMapper.java  StoryEntityMapper.java  UpvoteEntityMapper.java  UserEntityMapper.java  WelcomeEntityMapper.java
src/main/java/com/outstudio/weixin/common/po/: ChargeEntity.java  EnReviewEntity.java  EnVideoEntity.java  ExhibitionEntity.java  GandongEntity.java  InterviewVideoEntity.java  ManagerEntity.java  MessageEntity.java  PointsEntity.java  StoryEntity.java  UpvoteEntity.java  UserEntity.java  VipType.java  WelcomeEntity.java
src/main/java/com/outstudio/weixin/common/service/: ChargeService.java  EnReviewService.java  EnVideoService.java  ExhibitionService.java  GandongService.java  InterviewVideoService.java  ManagerService.java  MessageService.java  StoryService.java  UserService.java  WelcomeService.java
src/main/java/com/outstudio/weixin/common/utils/: ArrayUtil.java  ClassUtil.java  DateUtil.java  EncodeUtil.java  FileUtil.java  IpUtil.java  LoggerUtil.java  MessageVoUtil.java  NetWorkUtil.java  OAuthUtil.java  PasswordUtil.java  StringUtil.java  XmlUtil.java
src/main/java/com/outstudio/weixin/common/vo/: ExhibitionType.java  MessageVo.java  VipType.java
src/main/java/com/outstudio/weixin/core/config/: EhcacheConfig.java  MybatisConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/outstudio/weixin/page/controller/: AuthController.java  ChargeController.java  EnReviewController.java  EnVideoController.java  ExhibitionController.java  GandongController.java  InterviewVideoController.java  MessageController.java  PageBaseController.java  PayController.java  StoryController.java  UserController.java
src/main/java/com/outstudio/weixin/page/service/: PayService.java
src/main/java/com/outstudio/weixin/ueditor/controller/: UEditorController.java
src/main/java/com/outstudio/weixin/ueditor/core/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/com/outstudio/weixin/wechat/cache/: AccessTokenCache.java
src/main/java/com/outstudio/weixin/wechat/config/: EventType.java  MessageType.java  WeixinProperties.java
src/main/java/com/outstudio/weixin/wechat/controller/: WeixinController.java
src/main/java/com/outstudio/weixin/wechat/core/: MyWechat.java  MyWechatFactory.java
src/main/java/com/outstudio/weixin/wechat/dto/: AccessToken.java  OAuthAccessToken.java  SignaturePo.java
src/main/java/com/outstudio/weixin/wechat/servlet/: AccessTokenServlet.java  CreateMenuServlet.java
src/main/java/com/outstudio/weixin/wechat/utils/: ContentUtil.java  MenuUtil.java  PayUtil.java  (+2 more)
src/main/resources/: application.yml  config.json
src/main/resources/config/: generatorConfig.xml  shiro-ehcache.xml
src/main/resources/mapper/: ChargeEntityMapper.xml  EnReviewEntityMapper.xml  EnVideoEntityMapper.xml  ExhibitionEntityMapper.xml  GandongEntityMapper.xml  InterviewVideoEntityMapper.xml  ManagerEntityMapper.xml  MessageEntityMapper.xml  PointsEntityMapper.xml  StoryEntityMapper.xml  UpvoteEntityMapper.xml  UserEntityMapper.xml
src/main/resources/static/: MP_verify_eFPIAU4HIp2pWZ8x.txt  sta.html
src/main/resources/static/css/: article.css  bootstrap.css  distribution.css  error_style.css  file.css  list.css  myMoney.css  myTeam.css  player.css  style.css  style2.css  wx_audio.css
src/main/resources/static/img/: bolang.png.bak  pop.png.bak
src/main/resources/static/js/: API.js  audio.js  audioView.js  english.js  pagination.js  user.js  video.js  videoView.js  wx_audio.js
src/main/resources/static/ueditor/: ueditor.config.js
src/main/resources/templates/: error.html  index.html  ueditor.html
src/main/resources/templates/hide/back/: adminUser.html  editUser.html  error.html  importAudio.html  importEnglish.html  importGandong.html  importVideo.html  index.html  login.html  password.html  tem.html  viewAudio.html  viewEnglish.html  viewGandong.html  viewVideo.html
src/main/resources/templates/hide/page/: agent.html  audio.html  audioOne.html  chemistry.html  distribution.html  enVideoOne.html  english.html  gandong.html  introduction.html  math.html  message.html  messageOne.html  myMoney.html  myTeam.html  noPermission.html  oneGandong.html  pay.html  personalCentre.html  physics.html  reviewOne.html  upload.html  video.html  videoOne.html  vip.html  voiceInHome.html
src/test/java/com/outstudio/weixin/: CloudTest.java  ConfigTest.java  DateTest.java  ObjectTest.java  QRCodeTest.java  SystemTest.java  TestJson.java  TestUser.java  WeixinEduApplicationTests.java  WelcomeMapperTest.java  XmlTest.java
(+64 files in other folders)
